# Frontend Firebase (Public)
VITE_FIREBASE_API_KEY=AIzaSyDeCDsiz1aY-K6LPFRjfMWxr7dWtWgGoGw
VITE_FIREBASE_AUTH_DOMAIN=veenutrition-79fba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=veenutrition-79fba
VITE_FIREBASE_STORAGE_BUCKET=veenutrition-79fba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=358051802559
VITE_FIREBASE_APP_ID=1:58051802559:web:967157693eb876c2949d0a
VITE_FIREBASE_MEASUREMENT_ID=G-T26DBXRK95

# Frontend Services (Public)
VITE_STRIPE_PUBLIC_KEY=pk_test_51RSLSB4PKoyQdwgJMUOQddV2Takkgdlhg5F92MOO2UdwUjjRCtTWsvx4dnHj2UIZJdiN70ww69wJh4iSaykfFJlL00sczA2CXl
VITE_GOOGLE_WEB_CLIENT_ID=349617861848-jpgukpjdpequrpgpsa6nm3rl71ef8ncl.apps.googleusercontent.com