# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDeCDsiz1aY-K6LPFRjfMWxr7dWtWgGoGw
FIREBASE_AUTH_DOMAIN=veenutrition-79fba.firebaseapp.com
FIREBASE_DATABASE_URL=https://veenutrition-79fba-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=veenutrition-79fba
FIREBASE_STORAGE_BUCKET=veenutrition-79fba.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=358051802559
FIREBASE_APP_ID=1:58051802559:web:967157693eb876c2949d0a
FIREBASE_MEASUREMENT_ID=G-T26DBXRK95
FIREBASE_SERVICE_ACCOUNT=firebase-adminsdk-fbsvc@veenutrition-79fba.iam.gserviceaccount.com
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=c97dd6e5e53315e9f3869fa160b04fe92bdec6a4
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoTCBw6uz8L2jn\nJmUoG217iJ78bvONrCsVfcVk9TARmRL4IgZTtoiiUbnTZHD4rVqEDfwujreGiF18\nW/9jiMfop4xk2Qf0vfWvGKhcnynHGp/rZ+J6FF6a63QZr3HMNX5ZNT/0hnpTCjn8\nBIXK80CZHt++W39wG3iV94qmI0kYVMHaodUHMG87xi5VYJ+x2BUjkbwxxDTEdllG\n/ZJUf5bNwnKk8uZEGHceixEAfeExdiw21GfXdZf2608UygqJxOKfc1G+ORLu4HHy\ntfVJwE+VZMkBweLZ6cBsJVNbhimMPqyx4pQLtl7ymSkdyaHmyqNodkr/i1FUkXeg\nJuH682THAgMBAAECggEAI/BVwSc5wkSxhyL42Q66W3X6VXewBOHuNWGtRHjjce6Z\nUWmapkfFd7wyDYVWZpRGTwrZfmu1n0IBjKvspqmv3uvgnCyIeWgTTffbBCRs/Hqg\nCdoeT+mHpld/bHi9uVj3CT/Iz4PkHVWCumGQ3J0Df29LYlARr7P+FTBOaFoCovIl\nhuLXHPLUS1tijarXUrafUiBxqFSc/Cf7AXzM7rHw+hlGnLUIl5PXXg2nUCYO1v64\n+FtMAr3h/HI0WGiISsWEIrIeISaQClHdPNP43FM9ThccnSgOXA7NY7joU1fQtIjg\nmLHLfakSPE8BnaZlsADBTRQ+3Ro6hgkMpbzQeLYM6QKBgQDjxsn1q51pZS1tjQUk\ngvf65Sx+gLJeD09Y/DKI5MqSySiVAsgcwH/gPUOxx/L3+xd9l9vqC8TjEvBTnmiC\nwfjM+rvECcijn4Ifl8lmeNUcUXbDQzw5y8svGyWSkI4U4k+R9zZH1GV/i+z/Qy1B\nYEncSIy4JO+QDdFtNtdYRViufQKBgQC9Jp9ngsHiEtIVJUGnF7fp8EFbBK24Lp0O\nbGr1Uvjnezi9PPscsi2ww/S4i6fi2ICF/hEyjxcJ1W9AabmYQZcqsaUePsoCKY9j\nvQoyb086oY9m7RBJshHiB85rBBMrr/W0nIUvfSnpfc7KxvJKINz7xdTUzzXty3yM\nTvrN7gtvkwKBgQCoqFZ82XE6TFfB6YyoR231UmKK3SK18SIw4rVMlhTFcbvh8mhY\nmdVWJicM6eAn7L2tGpgVClfkR+66C+6Y+6YNqY8FDrWJKqAAYrUXcltil5OX7B4Z\nMaSmobRFfVIndpeynlmMAGKTefmn3YcSBIlMWlAQPhFBGmo7M0NrMhYDRQKBgFOR\nq93UxIp4nD7hbgdAEG6YSpfHEmWMmrFTr1HiLbxAEcpyFdQQ2OT/PrEGas9rriUF\nIl3/IEOk+/kufORLHlmrkPMy9JdN+18ql0W/LfcOiEgGNysINKRzpHxdmYa0wE7i\n1Gkt2IWjouiuSz/7Ewdd2XGIdyAvxkBLaL3xDTZnAoGAeZPcoohp8GI7YcMbNCTX\nx2mZ38ozC30vauWn6dCjkD6SwuB+AacxdZ1vVF7TqJz3AF2/L8veqdJx4DF0hn4C\nj815nmRvNysgcESWdDFCCg1dhJ3vih7IAD8sqFPdxHHlXJ0CbFO/FjtUmhx+TWW1\n+Bk3G/etRXLjjCqySpgJhtg=\n-----END PRIVATE KEY-----\n
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=firebase-adminsdk-fbsvc@veenutrition-79fba.iam.gserviceaccount.com


# OpenAI (for chat functionality)
OPENAI_API_KEY=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

# Resend
RESEND_API_KEY=re_3A223HVn_Ch9vw7ghsUFzC5vTMXNnu8J8

# Google Sign-In
GOOGLE_WEB_CLIENT_ID=349617861848-jpgukpjdpequrpgpsa6nm3rl71ef8ncl.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=349617861848-8i8oidn7nbpimp7rhct3fo4ikq9av0gf.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=349617861848-ncrva3g817j11mvg0bl11uo15rfp6lrs.apps.googleusercontent.com

# Microsfot
MICROSOFT_CLIENT_ID=e4c66e74-0f6f-4d7e-8211-57c87c4424e4
MICROSOFT_CLIENT_SECRET=7c0c4533-7f39-4066-90da-4363f52d6e5c
MICROSOFT_TENANT_ID=veenutrition-79fba

#Vite
VITE_FIREBASE_API_KEY=AIzaSyDeCDsiz1aY-K6LPFRjfMWxr7dWtWgGoGw
VITE_FIREBASE_APP_ID=1:58051802559:web:967157693eb876c2949d0a
VITE_FIREBASE_PROJECT_ID=veenutrition-79fba

#Stripe
STRIPE_SECRET_KEY=sk_test_51RSLSB4PKoyQdwgJFyPbKrX4CU4LCdKuIfi21Mc7pXmpbKKzSdsGB3vUa3xbpwjGBuZH0arKsyYITuPtGNB5KzPV00OKicZ2m3
VITE_STRIPE_PUBLIC_KEY=pk_test_51RSLSB4PKoyQdwgJMUOQddV2Takkgdlhg5F92MOO2UdwUjjRCtTWsvx4dnHj2UIZJdiN70ww69wJh4iSaykfFJlL00sczA2CXl

#MailerLite
MAILERLITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiNjg4YzZhYzhhMzBiMWM3ZGM0YWY5ZTBiNDUyZmRlZDI5NjkxZjIwZWU2NDEzZTU0NzE3MDUzOWQ0ZWY1ZDI4N2NiMmVkNjA5ZWU5MTgyZTkiLCJpYXQiOjE3NDgwNTQ5MjEuMjcyNzk3LCJuYmYiOjE3NDgwNTQ5MjEuMjcyOCwiZXhwIjo0OTAzNzI4NTIxLjI2OTAyNSwic3ViIjoiMTU1ODM2NiIsInNjb3BlcyI6W119.sJHiGxUKGsajmvk_Vb_8eKHwdqOXsfXhEMgBHBmgZe7yZ7HBJJILyICuFux0JsM2doWY1mrgv6-eYpFhbo3BXeH6HILCMFAZIs9vRj8SQkMw7qeFu18NDt1i-XnoVrJ2qnCESOCcoj9u-YND9r1HE2zBSigsggXqb5dQ5RVJmP-4D3cgbvYBOrlEbijpW_KOj8-Bxj9fW0fNQivcH8KzQr-WQOzqOE05x13Dg7rYfHlGol1BZIc2_-uoW7F_6hj0UBLbeEIdvj9thfV3gOfPvvLT_hxLAdwyISGJDZU_sXR2mwRPlqlUipVu-GnLoKybsjuRKi4em8dA1oe8thPvSWAF1zUduPYK4_FT8yKVH0C6efSl4p1_pLicKp0H6Yw0KU7GwFRFK1YpX2aQSe6EYDrLjBzOPIYgfg9guVkpFc6DmtdwNIXVqeIzbYIixoWkkSrpuKJEli9CnrK8W4Ib0k3ZvcDlWCYO8cIpwxleIldDn0iKTCilBRnVH80hBQjH5-Um9GSSDH06OxX38IHzDtv_-W4GDRmMFYhNgyhf3SKy5rvU1x7UKiPJ5cOOuHcv_qD-vtsx3Jsl-i0cZdipVt-K5waI_QhaAptPigoqoLSKOTnX360F5T6qKfOkJO-3y1zTOqCIsIw930LupyLCfJuUGJJoU4GyC4HJbULl6r8